<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://online.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <repository-location id='GAI-Formula-Model' path='/t/theuniversityoftexasatarlington/workbooks' revision='1.0' site='theuniversityoftexasatarlington' />
  <datasources>
    <datasource caption='THECB GAI Formulas Model Final Run 2013' inline='true' name='excel-direct.41850.708337581018' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Dennis\Documents\My Tableau Repository - tairsumw\Datasources\THECB GAI Formulas Model Final Run 2013 rawdata.xlsx' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='Su12Fa12Sp13raw$' table='[Su12Fa12Sp13raw$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='FICE' ordinal='0' />
            <column datatype='string' name='Level' ordinal='1' />
            <column datatype='string' name='Fund' ordinal='2' />
            <column datatype='integer' name='Base Year Tenured  On Track' ordinal='3' />
            <column datatype='integer' name='Base Year Non-Tenured Bonus' ordinal='4' />
            <column datatype='integer' name='Base Year Non-Tenured None' ordinal='5' />
            <column datatype='integer' name='Base Year Doctoral Deduction' ordinal='6' />
            <column datatype='real' name='Base Year Total  SCH' ordinal='7' />
            <column datatype='integer' name='Spring Tenured  On Track' ordinal='8' />
            <column datatype='integer' name='Spring Non-Tenured Bonus' ordinal='9' />
            <column datatype='integer' name='Spring Non-Tenured None' ordinal='10' />
            <column datatype='integer' name='Spring Doctoral Deduction' ordinal='11' />
            <column datatype='integer' name='Spring Total  SCH' ordinal='12' />
            <column datatype='integer' name='Fall Tenured  On Track' ordinal='13' />
            <column datatype='integer' name='Fall Non-Tenured Bonus' ordinal='14' />
            <column datatype='integer' name='Fall Non-Tenured None' ordinal='15' />
            <column datatype='integer' name='Fall Doctoral Deduction' ordinal='16' />
            <column datatype='integer' name='Fall Total  SCH' ordinal='17' />
            <column datatype='integer' name='Summer Tenured  On Track' ordinal='18' />
            <column datatype='integer' name='Summer Non-Tenured Bonus' ordinal='19' />
            <column datatype='integer' name='Summer Non-Tenured None' ordinal='20' />
            <column datatype='integer' name='Summer Doctoral Deduction' ordinal='21' />
            <column datatype='integer' name='Summer Total  SCH' ordinal='22' />
            <column datatype='real' name='Full Time Student Equivalents' ordinal='23' />
            <column datatype='real' name='I&amp;O Weighted  SCH' ordinal='24' />
            <column datatype='real' name='2014 Instruction  and  Operations' ordinal='25' />
            <column datatype='real' name='TS Weighted  SCH' ordinal='26' />
            <column datatype='real' name='2014 Teaching Supplement' ordinal='27' />
            <column datatype='real' name='2015 Instruction  and  Operations' ordinal='28' />
            <column datatype='real' name='2015 Teaching Supplement' ordinal='29' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FICE]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Tenured  On Track]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Non-Tenured Bonus]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Non-Tenured None]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Doctoral Deduction]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Total  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Tenured  On Track]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Non-Tenured Bonus]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Non-Tenured None]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Doctoral Deduction]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Total  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Tenured  On Track]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Non-Tenured Bonus]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Non-Tenured None]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Doctoral Deduction]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Total  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Tenured  On Track]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Non-Tenured Bonus]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Non-Tenured None]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Doctoral Deduction]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Total  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time Student Equivalents]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I&amp;O Weighted  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Instruction  and  Operations]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS Weighted  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Teaching Supplement]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Instruction  and  Operations]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Teaching Supplement]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Teaching Supplement]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Instruction  and  Operations]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Teaching Supplement]' role='measure' type='quantitative'>
      </column>
      <column caption='derived weight' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9190730170443489]' role='measure' type='quantitative' visual-totals='None'>
        <calculation class='tableau' formula='sum([I&amp;O Weighted  SCH])/sum([Base Year Total  SCH])' scope-isolation='false' />
      </column>
      <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Level]'>
          <bin value='&quot;1&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;2&quot;</value>
          </bin>
          <bin value='&quot;3&quot;'>
            <value>&quot;3&quot;</value>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;1&quot;' value='Undergraduate' />
          <alias key='&quot;3&quot;' value='Graduate' />
        </aliases>
      </column>
      <column datatype='string' name='[Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Lower Division' />
          <alias key='&quot;2&quot;' value='Upper Division' />
          <alias key='&quot;3&quot;' value='Masters' />
          <alias key='&quot;4&quot;' value='PhD' />
          <alias key='&quot;5&quot;' value='Professional' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Level Hierarchy'>
          <field>[Level (group)]</field>
          <field>[Level]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.348812' measure-ordering='alphabetic' measure-percentage='0.62851' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Level:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1&quot;</bucket>
            <bucket>&quot;2&quot;</bucket>
            <bucket>&quot;3&quot;</bucket>
            <bucket>&quot;4&quot;</bucket>
            <bucket>&quot;5&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Institution FICE Codes (THECB GAI Formulas Model Final Run 2013 rawdata)' inline='true' name='excel-direct.41850.976921875001' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Dennis\Documents\My Tableau Repository - tairsumw\Datasources\THECB GAI Formulas Model Final Run 2013 rawdata.xlsx' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='&apos;Institution FICE Codes$&apos;' table='[&apos;Institution FICE Codes$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='FICE Code' ordinal='0' />
            <column datatype='string' name='Institution' ordinal='1' />
            <column datatype='integer' name='UNITID' ordinal='2' />
            <column datatype='string' name='INSTNM' ordinal='3' />
            <column datatype='string' name='ADDR' ordinal='4' />
            <column datatype='string' name='CITY' ordinal='5' />
            <column datatype='string' name='STABBR' ordinal='6' />
            <column datatype='string' name='ZIP' ordinal='7' />
            <column datatype='integer' name='FIPS' ordinal='8' />
            <column datatype='integer' name='OBEREG' ordinal='9' />
            <column datatype='string' name='CHFNM' ordinal='10' />
            <column datatype='string' name='CHFTITLE' ordinal='11' />
            <column datatype='integer' name='GENTELE' ordinal='12' />
            <column datatype='integer' name='EIN' ordinal='13' />
            <column datatype='integer' name='OPEID' ordinal='14' />
            <column datatype='integer' name='OPEFLAG' ordinal='15' />
            <column datatype='string' name='WEBADDR' ordinal='16' />
            <column datatype='string' name='ADMINURL' ordinal='17' />
            <column datatype='string' name='FAIDURL' ordinal='18' />
            <column datatype='string' name='APPLURL' ordinal='19' />
            <column datatype='string' name='NPRICURL' ordinal='20' />
            <column datatype='integer' name='SECTOR' ordinal='21' />
            <column datatype='integer' name='ICLEVEL' ordinal='22' />
            <column datatype='integer' name='CONTROL' ordinal='23' />
            <column datatype='integer' name='HLOFFER' ordinal='24' />
            <column datatype='integer' name='UGOFFER' ordinal='25' />
            <column datatype='integer' name='GROFFER' ordinal='26' />
            <column datatype='integer' name='HDEGOFR1' ordinal='27' />
            <column datatype='integer' name='DEGGRANT' ordinal='28' />
            <column datatype='integer' name='HBCU' ordinal='29' />
            <column datatype='integer' name='HOSPITAL' ordinal='30' />
            <column datatype='integer' name='MEDICAL' ordinal='31' />
            <column datatype='integer' name='TRIBAL' ordinal='32' />
            <column datatype='integer' name='LOCALE' ordinal='33' />
            <column datatype='integer' name='OPENPUBL' ordinal='34' />
            <column datatype='string' name='ACT' ordinal='35' />
            <column datatype='integer' name='NEWID' ordinal='36' />
            <column datatype='integer' name='DEATHYR' ordinal='37' />
            <column datatype='integer' name='CLOSEDAT' ordinal='38' />
            <column datatype='integer' name='CYACTIVE' ordinal='39' />
            <column datatype='integer' name='POSTSEC' ordinal='40' />
            <column datatype='integer' name='PSEFLAG' ordinal='41' />
            <column datatype='integer' name='PSET4FLG' ordinal='42' />
            <column datatype='integer' name='RPTMTH' ordinal='43' />
            <column datatype='string' name='IALIAS' ordinal='44' />
            <column datatype='integer' name='INSTCAT' ordinal='45' />
            <column datatype='integer' name='CCBASIC' ordinal='46' />
            <column datatype='integer' name='CCIPUG' ordinal='47' />
            <column datatype='integer' name='CCIPGRAD' ordinal='48' />
            <column datatype='integer' name='CCUGPROF' ordinal='49' />
            <column datatype='integer' name='CCENRPRF' ordinal='50' />
            <column datatype='integer' name='CCSIZSET' ordinal='51' />
            <column datatype='integer' name='CARNEGIE' ordinal='52' />
            <column datatype='integer' name='TENURSYS' ordinal='53' />
            <column datatype='integer' name='LANDGRNT' ordinal='54' />
            <column datatype='integer' name='INSTSIZE' ordinal='55' />
            <column datatype='integer' name='CBSA' ordinal='56' />
            <column datatype='integer' name='CBSATYPE' ordinal='57' />
            <column datatype='integer' name='CSA' ordinal='58' />
            <column datatype='integer' name='NECTA' ordinal='59' />
            <column datatype='integer' name='F1SYSTYP' ordinal='60' />
            <column datatype='string' name='F1SYSNAM' ordinal='61' />
            <column datatype='string' name='FAXTELE' ordinal='62' />
            <column datatype='integer' name='COUNTYCD' ordinal='63' />
            <column datatype='string' name='COUNTYNM' ordinal='64' />
            <column datatype='integer' name='CNGDSTCD' ordinal='65' />
            <column datatype='real' name='LONGITUD' ordinal='66' />
            <column datatype='real' name='LATITUDE' ordinal='67' />
            <column datatype='string' name='LOCATION' ordinal='68' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FICE Code]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDR]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STABBR]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBEREG]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHFNM]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHFTITLE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENTELE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIN]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEFLAG]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBADDR]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMINURL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIDURL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLURL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPRICURL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICLEVEL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLOFFER]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGOFFER]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROFFER]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDEGOFR1]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEGGRANT]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBCU]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIBAL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENPUBL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWID]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHYR]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSEDAT]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYACTIVE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTSEC]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSEFLAG]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSET4FLG]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPTMTH]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IALIAS]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTCAT]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCBASIC]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCIPUG]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCIPGRAD]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCUGPROF]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCENRPRF]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSIZSET]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARNEGIE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENURSYS]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDGRNT]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTSIZE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSATYPE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECTA]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1SYSTYP]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1SYSNAM]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAXTELE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYCD]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNM]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNGDSTCD]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addr' datatype='string' name='[ADDR]' role='dimension' type='nominal'>
      </column>
      <column caption='Adminurl' datatype='string' name='[ADMINURL]' role='dimension' type='nominal'>
      </column>
      <column caption='Applurl' datatype='string' name='[APPLURL]' role='dimension' type='nominal'>
      </column>
      <column caption='Carnegie' datatype='integer' name='[CARNEGIE]' role='measure' type='quantitative'>
      </column>
      <column caption='Cbsatype' datatype='integer' name='[CBSATYPE]' role='measure' type='quantitative'>
      </column>
      <column caption='Cbsa' datatype='integer' name='[CBSA]' role='measure' type='quantitative'>
      </column>
      <column caption='Ccbasic' datatype='integer' name='[CCBASIC]' role='measure' type='quantitative'>
      </column>
      <column caption='Ccenrprf' datatype='integer' name='[CCENRPRF]' role='measure' type='quantitative'>
      </column>
      <column caption='Ccipgrad' datatype='integer' name='[CCIPGRAD]' role='measure' type='quantitative'>
      </column>
      <column caption='Ccipug' datatype='integer' name='[CCIPUG]' role='measure' type='quantitative'>
      </column>
      <column caption='Ccsizset' datatype='integer' name='[CCSIZSET]' role='measure' type='quantitative'>
      </column>
      <column caption='Ccugprof' datatype='integer' name='[CCUGPROF]' role='measure' type='quantitative'>
      </column>
      <column caption='Chfnm' datatype='string' name='[CHFNM]' role='dimension' type='nominal'>
      </column>
      <column caption='Chftitle' datatype='string' name='[CHFTITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Closedat' datatype='integer' name='[CLOSEDAT]' role='measure' type='quantitative'>
      </column>
      <column caption='Cngdstcd' datatype='integer' name='[CNGDSTCD]' role='measure' type='quantitative'>
      </column>
      <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative'>
      </column>
      <column caption='Countycd' datatype='integer' name='[COUNTYCD]' role='measure' type='quantitative'>
      </column>
      <column caption='Countynm' datatype='string' name='[COUNTYNM]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Cyactive' datatype='integer' name='[CYACTIVE]' role='measure' type='quantitative'>
      </column>
      <column caption='Deathyr' datatype='integer' name='[DEATHYR]' role='measure' type='quantitative'>
      </column>
      <column caption='Deggrant' datatype='integer' name='[DEGGRANT]' role='measure' type='quantitative'>
      </column>
      <column caption='F1Sysnam' datatype='string' name='[F1SYSNAM]' role='dimension' type='nominal'>
      </column>
      <column caption='F1Systyp' datatype='integer' name='[F1SYSTYP]' role='measure' type='quantitative'>
      </column>
      <column caption='Faidurl' datatype='string' name='[FAIDURL]' role='dimension' type='nominal'>
      </column>
      <column caption='Faxtele' datatype='string' name='[FAXTELE]' role='dimension' type='nominal'>
      </column>
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative'>
      </column>
      <column caption='Gentele' datatype='integer' name='[GENTELE]' role='measure' type='quantitative'>
      </column>
      <column caption='Groffer' datatype='integer' name='[GROFFER]' role='measure' type='quantitative'>
      </column>
      <column caption='Hbcu' datatype='integer' name='[HBCU]' role='measure' type='quantitative'>
      </column>
      <column caption='Hdegofr1' datatype='integer' name='[HDEGOFR1]' role='measure' type='quantitative'>
      </column>
      <column caption='Hloffer' datatype='integer' name='[HLOFFER]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospital' datatype='integer' name='[HOSPITAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Ialias' datatype='string' name='[IALIAS]' role='dimension' type='nominal'>
      </column>
      <column caption='Iclevel' datatype='integer' name='[ICLEVEL]' role='measure' type='quantitative'>
      </column>
      <column caption='Instcat' datatype='integer' name='[INSTCAT]' role='measure' type='quantitative'>
      </column>
      <column caption='Institution Name' datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
      </column>
      <column caption='Instsize' datatype='integer' name='[INSTSIZE]' role='measure' type='quantitative'>
      </column>
      <column caption='Landgrnt' datatype='integer' name='[LANDGRNT]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Locale' datatype='integer' name='[LOCALE]' role='measure' type='quantitative'>
      </column>
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Medical' datatype='integer' name='[MEDICAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Necta' datatype='integer' name='[NECTA]' role='measure' type='quantitative'>
      </column>
      <column caption='Newid' datatype='integer' name='[NEWID]' role='measure' type='quantitative'>
      </column>
      <column caption='Npricurl' datatype='string' name='[NPRICURL]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obereg' datatype='integer' name='[OBEREG]' role='measure' type='quantitative'>
      </column>
      <column caption='Opeflag' datatype='integer' name='[OPEFLAG]' role='measure' type='quantitative'>
      </column>
      <column caption='Opeid' datatype='integer' name='[OPEID]' role='measure' type='quantitative'>
      </column>
      <column caption='Openpubl' datatype='integer' name='[OPENPUBL]' role='measure' type='quantitative'>
      </column>
      <column caption='Postsec' datatype='integer' name='[POSTSEC]' role='measure' type='quantitative'>
      </column>
      <column caption='Pseflag' datatype='integer' name='[PSEFLAG]' role='measure' type='quantitative'>
      </column>
      <column caption='Pset4Flg' datatype='integer' name='[PSET4FLG]' role='measure' type='quantitative'>
      </column>
      <column caption='Rptmth' datatype='integer' name='[RPTMTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Sector' datatype='integer' name='[SECTOR]' role='measure' type='quantitative'>
      </column>
      <column caption='Stabbr' datatype='string' name='[STABBR]' role='dimension' type='nominal'>
      </column>
      <column caption='Tenursys' datatype='integer' name='[TENURSYS]' role='measure' type='quantitative'>
      </column>
      <column caption='Tribal' datatype='integer' name='[TRIBAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Ugoffer' datatype='integer' name='[UGOFFER]' role='measure' type='quantitative'>
      </column>
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative'>
      </column>
      <column caption='Webaddr' datatype='string' name='[WEBADDR]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[F1SYSNAM]' derivation='None' name='[none:F1SYSNAM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.41850.708337581018'>
      <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[FICE]' derivation='None' name='[none:FICE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.41850.976921875001'>
      <column datatype='string' name='[FICE Code]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[FICE Code]' derivation='None' name='[none:FICE Code:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.41850.708337581018' target='excel-direct.41850.976921875001'>
      <column-mapping>
        <map key='[excel-direct.41850.708337581018].[none:FICE:nk]' value='[excel-direct.41850.976921875001].[none:FICE Code:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='4 - Finished' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level (group)' />
        <param name='target' value='4 - Finished' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5 - Finished' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level (group)' />
        <param name='target' value='5 - Finished' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5 - Start' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level (group)' />
        <param name='target' value='5 - Start' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level (group)' />
        <param name='target' value='6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='..by FICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='derived weight' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9190730170443489]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='sum([I&amp;O Weighted  SCH])/sum([Base Year Total  SCH])' scope-isolation='false' />
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[I&amp;O Weighted  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I&amp;O Weighted  SCH]' derivation='Sum' name='[sum:I&amp;O Weighted  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9190730170443489]' derivation='User' name='[usr:Calculation_9190730170443489:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[usr:Calculation_9190730170443489:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.41850.708337581018].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.41850.708337581018].[usr:Calculation_9190730170443489:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[none:FICE:nk]'>
            <groupfilter function='member' level='[none:FICE:nk]' member='&quot;003656&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41850.708337581018].[:Measure Names]</column>
            <column>[excel-direct.41850.708337581018].[none:FICE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41850.708337581018].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[excel-direct.41850.708337581018].[none:Fund:nk]</rows>
        <cols total='true'>([excel-direct.41850.708337581018].[:Measure Names] / [excel-direct.41850.708337581018].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1 - Finished'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Crosstab&#10;Aggregate Measures&#10;Dimensions give detail&#10;Filtering&#10;Totals</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[none:FICE:nk]'>
            <groupfilter function='member' level='[none:FICE:nk]' member='&quot;003656&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41850.708337581018].[none:FICE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[excel-direct.41850.708337581018].[none:Fund:nk]</rows>
        <cols total='true'>[excel-direct.41850.708337581018].[none:Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1 - Start'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cross Tab&#10;Aggregate Measures&#10;Dimensions give detail&#10;Filtering&#10;Totals</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='2 - Finished'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Visual using Show Me&#10;Group into Grad/Undergrad&#10; (group from the tooltip and right-click)&#10;Hierarchy</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.41850.708337581018].[Level (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[none:FICE:nk]'>
            <groupfilter function='member' level='[none:FICE:nk]' member='&quot;003656&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41850.708337581018].[none:FICE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]' />
              <text column='[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41850.708337581018].[none:Fund:nk]</rows>
        <cols>([excel-direct.41850.708337581018].[Level (group)] / [excel-direct.41850.708337581018].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Start'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Visual using Show Me (highlight tables)&#10;Group into Grad/Undergrad&#10; (group from the tooltip and right-click)&#10;Hierarchy</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[none:FICE:nk]'>
            <groupfilter function='member' level='[none:FICE:nk]' member='&quot;003656&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41850.708337581018].[none:FICE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41850.708337581018].[none:Fund:nk]</rows>
        <cols>[excel-direct.41850.708337581018].[none:Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 - Finished'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Remove Filter&#10;Change Aggregation to Averages &#10;(x Add Totals)&#10;Change Colors</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Base Year Total  SCH]' derivation='Avg' name='[avg:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Year Total  SCH]' derivation='Avg' name='[avg:Base Year Total  SCH:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.41850.708337581018].[Level (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.41850.708337581018].[avg:Base Year Total  SCH:qk]' />
              <text column='[excel-direct.41850.708337581018].[avg:Base Year Total  SCH:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41850.708337581018].[none:Fund:nk]</rows>
        <cols>([excel-direct.41850.708337581018].[Level (group)] / [excel-direct.41850.708337581018].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3 - Start'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Remove Filter&#10;Change Aggregation to Averages &#10;(x Add Totals)&#10;Change Colors</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.41850.708337581018].[Level (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[none:FICE:nk]'>
            <groupfilter function='member' level='[none:FICE:nk]' member='&quot;003656&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41850.708337581018].[none:FICE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]' />
              <text column='[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41850.708337581018].[none:Fund:nk]</rows>
        <cols>([excel-direct.41850.708337581018].[Level (group)] / [excel-direct.41850.708337581018].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4 - Finished'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Bar Chart (Fice x $$)&#10;Sorting - multiple ways&#10;Level &gt; Colors&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.41850.708337581018].[none:FICE:nk]' direction='DESC' using='[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41850.708337581018].[Level (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41850.708337581018].[none:FICE:nk]</rows>
        <cols>[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - Finished'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Basic Calcs:&#10; - table, % of total&#10; - add labels&#10; - compute using Table Across&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[pcto:sum:2014 Instruction  and  Operations:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.41850.708337581018].[none:FICE:nk]' direction='DESC' using='[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41850.708337581018].[Level (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41850.708337581018].[none:FICE:nk]</rows>
        <cols>[excel-direct.41850.708337581018].[pcto:sum:2014 Instruction  and  Operations:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - Start'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Bar Chart (Fice x $$)&#10;Sorting - multiple ways&#10;Level &gt; Colors&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.41850.708337581018].[none:FICE:nk]' direction='DESC' using='[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41850.708337581018].[Level (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41850.708337581018].[none:FICE:nk]</rows>
        <cols>[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Bar Chart (Fice x $$)&#10;Sorting - multiple ways&#10;Level &gt; Colors&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
            <datasource caption='Institution FICE Codes (THECB GAI Formulas Model Final Run 2013 rawdata)' name='excel-direct.41850.976921875001' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.41850.976921875001'>
            <column datatype='string' name='[FICE Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41850.708337581018].[Level (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41850.976921875001].[none:Institution:nk]</rows>
        <cols>[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.41850.976921875001].[FICE Code]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Map by I&amp;O'>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution FICE Codes (THECB GAI Formulas Model Final Run 2013 rawdata)' name='excel-direct.41850.976921875001' />
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.41850.976921875001'>
            <column caption='F1Sysnam' datatype='string' name='[F1SYSNAM]' role='dimension' type='nominal'>
            </column>
            <column caption='Institution Name' datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD]' derivation='Avg' name='[avg:LONGITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1SYSNAM]' derivation='None' name='[none:F1SYSNAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41850.976921875001].[none:F1SYSNAM:nk]' />
              <size column='[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]' />
              <text column='[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]' />
              <lod column='[excel-direct.41850.976921875001].[none:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41850.976921875001].[avg:LATITUDE:qk]</rows>
        <cols>[excel-direct.41850.976921875001].[avg:LONGITUD:qk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.41850.708337581018].[FICE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='derived weight' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9190730170443489]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='sum([I&amp;O Weighted  SCH])/sum([Base Year Total  SCH])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[I&amp;O Weighted  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I&amp;O Weighted  SCH]' derivation='Sum' name='[sum:I&amp;O Weighted  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9190730170443489]' derivation='User' name='[usr:Calculation_9190730170443489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[usr:Calculation_9190730170443489:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41850.708337581018].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41850.708337581018].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.41850.708337581018].[none:Level:nk] / [excel-direct.41850.708337581018].[none:Fund:nk])</rows>
        <cols>[excel-direct.41850.708337581018].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
            <datasource caption='Institution FICE Codes (THECB GAI Formulas Model Final Run 2013 rawdata)' name='excel-direct.41850.976921875001' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.41850.976921875001'>
            <column datatype='string' name='[FICE Code]' role='dimension' type='nominal'>
            </column>
            <column caption='Institution Name' datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.41850.708337581018].[none:Level:nk] * [excel-direct.41850.976921875001].[Latitude (generated)])</rows>
        <cols>([excel-direct.41850.976921875001].[none:INSTNM:nk] * [excel-direct.41850.976921875001].[Longitude (generated)])</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.41850.976921875001].[FICE Code]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='_sch-wsch check'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Fall Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[I&amp;O Weighted  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column datatype='integer' name='[Spring Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Summer Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fall Total  SCH]' derivation='Sum' name='[sum:Fall Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I&amp;O Weighted  SCH]' derivation='Sum' name='[sum:I&amp;O Weighted  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spring Total  SCH]' derivation='Sum' name='[sum:Spring Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summer Total  SCH]' derivation='Sum' name='[sum:Summer Total  SCH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Summer Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Fall Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Spring Total  SCH:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.41850.708337581018].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:Summer Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:Fall Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:Spring Total  SCH:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[none:FICE:nk]'>
            <groupfilter function='member' level='[none:FICE:nk]' member='&quot;003656&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41850.708337581018].[:Measure Names]</column>
            <column>[excel-direct.41850.708337581018].[none:FICE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41850.708337581018].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[excel-direct.41850.708337581018].[none:Fund:nk]</rows>
        <cols>([excel-direct.41850.708337581018].[:Measure Names] / [excel-direct.41850.708337581018].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='check Weights Year = 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='derived weight' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9190730170443489]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='sum([I&amp;O Weighted  SCH])/sum([Base Year Total  SCH])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[I&amp;O Weighted  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I&amp;O Weighted  SCH]' derivation='Sum' name='[sum:I&amp;O Weighted  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9190730170443489]' derivation='User' name='[usr:Calculation_9190730170443489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[usr:Calculation_9190730170443489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.41850.708337581018].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.41850.708337581018].[usr:Calculation_9190730170443489:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.41850.708337581018].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41850.708337581018].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41850.708337581018].[none:Fund:nk]</rows>
        <cols>([excel-direct.41850.708337581018].[:Measure Names] / [excel-direct.41850.708337581018].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[none:FICE:nk]'>
            <groupfilter function='member' level='[none:FICE:nk]' member='&quot;003656&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41850.708337581018].[none:FICE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]' />
              <color column='[excel-direct.41850.708337581018].[none:Level:nk]' />
              <text column='[excel-direct.41850.708337581018].[none:Fund:nk]' />
              <text column='[excel-direct.41850.708337581018].[none:Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Notes &amp; References' tab-color='#eaeed3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' name='' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontname='' fontsize='0'>GAI = General Academic Institution Formula Model&#10;&#10;How to merge two Excel sheets in the data source&#10;&#10;US Census data is where?&#10;-&gt; Maps -&gt; Background Maps -&gt; Tableau Classic&#10;&#10;Revert tabs to beginning&#10;&#10;Rename tabs&#10;&#10;rename F1Sysname&#10;fix nulls, other missing values&#10;&#10;Totals by System&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
