<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://online.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <repository-location id='GAI-Formula-Model' path='/t/theuniversityoftexasatarlington/workbooks' revision='1.0' site='theuniversityoftexasatarlington' />
  <datasources>
    <datasource caption='THECB GAI Formulas Model Final Run 2013' inline='true' name='excel-direct.41852.001279652781' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\dennisi\Documents\My Tableau Repository - tairsumw\Datasources\THECB GAI Formulas Model Final Run 2013 rawdata.xlsx'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Su12Fa12Sp13raw$].[FICE]'>
              </expression>
              <expression op='[&apos;Institution FICE Codes$&apos;].[FICE Code]'>
              </expression>
            </expression>
          </clause>
          <relation name='Su12Fa12Sp13raw$' table='[Su12Fa12Sp13raw$]' type='table'>
            <columns header='yes'>
              <column datatype='string' name='FICE' ordinal='0' />
              <column datatype='string' name='Level' ordinal='1' />
              <column datatype='string' name='Fund' ordinal='2' />
              <column datatype='integer' name='Base Year Tenured  On Track' ordinal='3' />
              <column datatype='integer' name='Base Year Non-Tenured Bonus' ordinal='4' />
              <column datatype='integer' name='Base Year Non-Tenured None' ordinal='5' />
              <column datatype='integer' name='Base Year Doctoral Deduction' ordinal='6' />
              <column datatype='real' name='Base Year Total  SCH' ordinal='7' />
              <column datatype='integer' name='Spring Tenured  On Track' ordinal='8' />
              <column datatype='integer' name='Spring Non-Tenured Bonus' ordinal='9' />
              <column datatype='integer' name='Spring Non-Tenured None' ordinal='10' />
              <column datatype='integer' name='Spring Doctoral Deduction' ordinal='11' />
              <column datatype='integer' name='Spring Total  SCH' ordinal='12' />
              <column datatype='integer' name='Fall Tenured  On Track' ordinal='13' />
              <column datatype='integer' name='Fall Non-Tenured Bonus' ordinal='14' />
              <column datatype='integer' name='Fall Non-Tenured None' ordinal='15' />
              <column datatype='integer' name='Fall Doctoral Deduction' ordinal='16' />
              <column datatype='integer' name='Fall Total  SCH' ordinal='17' />
              <column datatype='integer' name='Summer Tenured  On Track' ordinal='18' />
              <column datatype='integer' name='Summer Non-Tenured Bonus' ordinal='19' />
              <column datatype='integer' name='Summer Non-Tenured None' ordinal='20' />
              <column datatype='integer' name='Summer Doctoral Deduction' ordinal='21' />
              <column datatype='integer' name='Summer Total  SCH' ordinal='22' />
              <column datatype='real' name='Full Time Student Equivalents' ordinal='23' />
              <column datatype='real' name='I&amp;O Weighted  SCH' ordinal='24' />
              <column datatype='real' name='2014 Instruction  and  Operations' ordinal='25' />
              <column datatype='real' name='TS Weighted  SCH' ordinal='26' />
              <column datatype='real' name='2014 Teaching Supplement' ordinal='27' />
              <column datatype='real' name='2015 Instruction  and  Operations' ordinal='28' />
              <column datatype='real' name='2015 Teaching Supplement' ordinal='29' />
            </columns>
          </relation>
          <relation name='&apos;Institution FICE Codes$&apos;' table='[&apos;Institution FICE Codes$&apos;]' type='table'>
            <columns header='yes'>
              <column datatype='string' name='FICE Code' ordinal='0' />
              <column datatype='string' name='Institution' ordinal='1' />
              <column datatype='integer' name='UNITID' ordinal='2' />
              <column datatype='string' name='INSTNM' ordinal='3' />
              <column datatype='string' name='ADDR' ordinal='4' />
              <column datatype='string' name='CITY' ordinal='5' />
              <column datatype='string' name='STABBR' ordinal='6' />
              <column datatype='string' name='ZIP' ordinal='7' />
              <column datatype='integer' name='FIPS' ordinal='8' />
              <column datatype='integer' name='OBEREG' ordinal='9' />
              <column datatype='string' name='CHFNM' ordinal='10' />
              <column datatype='string' name='CHFTITLE' ordinal='11' />
              <column datatype='integer' name='GENTELE' ordinal='12' />
              <column datatype='integer' name='EIN' ordinal='13' />
              <column datatype='integer' name='OPEID' ordinal='14' />
              <column datatype='integer' name='OPEFLAG' ordinal='15' />
              <column datatype='string' name='WEBADDR' ordinal='16' />
              <column datatype='string' name='ADMINURL' ordinal='17' />
              <column datatype='string' name='FAIDURL' ordinal='18' />
              <column datatype='string' name='APPLURL' ordinal='19' />
              <column datatype='string' name='NPRICURL' ordinal='20' />
              <column datatype='integer' name='SECTOR' ordinal='21' />
              <column datatype='integer' name='ICLEVEL' ordinal='22' />
              <column datatype='integer' name='CONTROL' ordinal='23' />
              <column datatype='integer' name='HLOFFER' ordinal='24' />
              <column datatype='integer' name='UGOFFER' ordinal='25' />
              <column datatype='integer' name='GROFFER' ordinal='26' />
              <column datatype='integer' name='HDEGOFR1' ordinal='27' />
              <column datatype='integer' name='DEGGRANT' ordinal='28' />
              <column datatype='integer' name='HBCU' ordinal='29' />
              <column datatype='integer' name='HOSPITAL' ordinal='30' />
              <column datatype='integer' name='MEDICAL' ordinal='31' />
              <column datatype='integer' name='TRIBAL' ordinal='32' />
              <column datatype='integer' name='LOCALE' ordinal='33' />
              <column datatype='integer' name='OPENPUBL' ordinal='34' />
              <column datatype='string' name='ACT' ordinal='35' />
              <column datatype='integer' name='NEWID' ordinal='36' />
              <column datatype='integer' name='DEATHYR' ordinal='37' />
              <column datatype='integer' name='CLOSEDAT' ordinal='38' />
              <column datatype='integer' name='CYACTIVE' ordinal='39' />
              <column datatype='integer' name='POSTSEC' ordinal='40' />
              <column datatype='integer' name='PSEFLAG' ordinal='41' />
              <column datatype='integer' name='PSET4FLG' ordinal='42' />
              <column datatype='integer' name='RPTMTH' ordinal='43' />
              <column datatype='string' name='IALIAS' ordinal='44' />
              <column datatype='integer' name='INSTCAT' ordinal='45' />
              <column datatype='integer' name='CCBASIC' ordinal='46' />
              <column datatype='integer' name='CCIPUG' ordinal='47' />
              <column datatype='integer' name='CCIPGRAD' ordinal='48' />
              <column datatype='integer' name='CCUGPROF' ordinal='49' />
              <column datatype='integer' name='CCENRPRF' ordinal='50' />
              <column datatype='integer' name='CCSIZSET' ordinal='51' />
              <column datatype='integer' name='CARNEGIE' ordinal='52' />
              <column datatype='integer' name='TENURSYS' ordinal='53' />
              <column datatype='integer' name='LANDGRNT' ordinal='54' />
              <column datatype='integer' name='INSTSIZE' ordinal='55' />
              <column datatype='integer' name='CBSA' ordinal='56' />
              <column datatype='integer' name='CBSATYPE' ordinal='57' />
              <column datatype='integer' name='CSA' ordinal='58' />
              <column datatype='integer' name='NECTA' ordinal='59' />
              <column datatype='integer' name='F1SYSTYP' ordinal='60' />
              <column datatype='string' name='F1SYSNAM' ordinal='61' />
              <column datatype='string' name='FAXTELE' ordinal='62' />
              <column datatype='integer' name='COUNTYCD' ordinal='63' />
              <column datatype='string' name='COUNTYNM' ordinal='64' />
              <column datatype='integer' name='CNGDSTCD' ordinal='65' />
              <column datatype='real' name='LONGITUD' ordinal='66' />
              <column datatype='real' name='LATITUDE' ordinal='67' />
              <column datatype='string' name='LOCATION' ordinal='68' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FICE]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Tenured  On Track]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Non-Tenured Bonus]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Non-Tenured None]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Doctoral Deduction]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Total  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Tenured  On Track]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Non-Tenured Bonus]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Non-Tenured None]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Doctoral Deduction]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Total  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Tenured  On Track]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Non-Tenured Bonus]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Non-Tenured None]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Doctoral Deduction]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Total  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Tenured  On Track]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Non-Tenured Bonus]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Non-Tenured None]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Doctoral Deduction]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Total  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time Student Equivalents]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I&amp;O Weighted  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Instruction  and  Operations]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS Weighted  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Teaching Supplement]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Instruction  and  Operations]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Teaching Supplement]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FICE Code]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDR]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STABBR]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBEREG]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHFNM]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHFTITLE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENTELE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIN]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEFLAG]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBADDR]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMINURL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIDURL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLURL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPRICURL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICLEVEL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLOFFER]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGOFFER]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROFFER]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDEGOFR1]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEGGRANT]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBCU]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIBAL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENPUBL]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWID]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHYR]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSEDAT]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYACTIVE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTSEC]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSEFLAG]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSET4FLG]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPTMTH]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IALIAS]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTCAT]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCBASIC]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCIPUG]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCIPGRAD]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCUGPROF]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCENRPRF]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSIZSET]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARNEGIE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENURSYS]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDGRNT]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTSIZE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSATYPE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECTA]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1SYSTYP]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1SYSNAM]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAXTELE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYCD]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNM]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNGDSTCD]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[&apos;Institution FICE Codes$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Teaching Supplement]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Instruction  and  Operations]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Teaching Supplement]' role='measure' type='quantitative'>
      </column>
      <column caption='Addr' datatype='string' name='[ADDR]' role='dimension' type='nominal'>
      </column>
      <column caption='Adminurl' datatype='string' name='[ADMINURL]' role='dimension' type='nominal'>
      </column>
      <column caption='Applurl' datatype='string' name='[APPLURL]' role='dimension' type='nominal'>
      </column>
      <column caption='Carnegie' datatype='integer' name='[CARNEGIE]' role='measure' type='quantitative'>
      </column>
      <column caption='Cbsatype' datatype='integer' name='[CBSATYPE]' role='measure' type='quantitative'>
      </column>
      <column caption='Cbsa' datatype='integer' name='[CBSA]' role='measure' type='quantitative'>
      </column>
      <column caption='Ccbasic' datatype='integer' name='[CCBASIC]' role='measure' type='quantitative'>
      </column>
      <column caption='Ccenrprf' datatype='integer' name='[CCENRPRF]' role='measure' type='quantitative'>
      </column>
      <column caption='Ccipgrad' datatype='integer' name='[CCIPGRAD]' role='measure' type='quantitative'>
      </column>
      <column caption='Ccipug' datatype='integer' name='[CCIPUG]' role='measure' type='quantitative'>
      </column>
      <column caption='Ccsizset' datatype='integer' name='[CCSIZSET]' role='measure' type='quantitative'>
      </column>
      <column caption='Ccugprof' datatype='integer' name='[CCUGPROF]' role='measure' type='quantitative'>
      </column>
      <column caption='Chfnm' datatype='string' name='[CHFNM]' role='dimension' type='nominal'>
      </column>
      <column caption='Chftitle' datatype='string' name='[CHFTITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Closedat' datatype='integer' name='[CLOSEDAT]' role='measure' type='quantitative'>
      </column>
      <column caption='Cngdstcd' datatype='integer' name='[CNGDSTCD]' role='measure' type='quantitative'>
      </column>
      <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative'>
      </column>
      <column caption='Countycd' datatype='integer' name='[COUNTYCD]' role='measure' type='quantitative'>
      </column>
      <column caption='Countynm' datatype='string' name='[COUNTYNM]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Cyactive' datatype='integer' name='[CYACTIVE]' role='measure' type='quantitative'>
      </column>
      <column caption='zfix_Funding Area label' datatype='string' name='[Calculation_2520801012351950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fund] + &apos; &apos; + [Fund (copy)]' scope-isolation='false' />
      </column>
      <column caption='derived weight' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9190730170443489]' role='measure' type='quantitative' visual-totals='None'>
        <calculation class='tableau' formula='sum([I&amp;O Weighted  SCH])/sum([Base Year Total  SCH])' scope-isolation='false' />
      </column>
      <column caption='Deathyr' datatype='integer' name='[DEATHYR]' role='measure' type='quantitative'>
      </column>
      <column caption='Deggrant' datatype='integer' name='[DEGGRANT]' role='measure' type='quantitative'>
      </column>
      <column caption='University System' datatype='string' name='[F1SYSNAM]' role='dimension' type='nominal'>
      </column>
      <column caption='F1Systyp' datatype='integer' name='[F1SYSTYP]' role='measure' type='quantitative'>
      </column>
      <column caption='Faidurl' datatype='string' name='[FAIDURL]' role='dimension' type='nominal'>
      </column>
      <column caption='Faxtele' datatype='string' name='[FAXTELE]' role='dimension' type='nominal'>
      </column>
      <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
      </column>
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative'>
      </column>
      <column caption='Funding Area' datatype='string' name='[Fund (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fund]' />
        <aliases>
          <alias key='&quot;01&quot;' value='Liberal Arts' />
          <alias key='&quot;02&quot;' value='Science' />
          <alias key='&quot;03&quot;' value='Fine Arts' />
          <alias key='&quot;04&quot;' value='Teacher Ed' />
          <alias key='&quot;05&quot;' value='Agriculture' />
          <alias key='&quot;06&quot;' value='Engineering' />
          <alias key='&quot;07&quot;' value='Home Economics' />
          <alias key='&quot;08&quot;' value='Law' />
          <alias key='&quot;09&quot;' value='Social Services' />
          <alias key='&quot;10&quot;' value='Library Science' />
          <alias key='&quot;11&quot;' value='Veterinary Medicine' />
          <alias key='&quot;12&quot;' value='Vocational Training' />
          <alias key='&quot;13&quot;' value='Physical Training' />
          <alias key='&quot;14&quot;' value='Health Services' />
          <alias key='&quot;15&quot;' value='Pharmacy' />
          <alias key='&quot;16&quot;' value='Business Admin' />
          <alias key='&quot;17&quot;' value='Optometry' />
          <alias key='&quot;18&quot;' value='Teacher Ed Practice' />
          <alias key='&quot;19&quot;' value='Technology' />
          <alias key='&quot;20&quot;' value='Nursing' />
        </aliases>
      </column>
      <column caption='Funding Code' datatype='string' name='[Fund]' role='dimension' type='nominal'>
      </column>
      <column caption='Gentele' datatype='integer' name='[GENTELE]' role='measure' type='quantitative'>
      </column>
      <column caption='Groffer' datatype='integer' name='[GROFFER]' role='measure' type='quantitative'>
      </column>
      <column caption='Hbcu' datatype='integer' name='[HBCU]' role='measure' type='quantitative'>
      </column>
      <column caption='Hdegofr1' datatype='integer' name='[HDEGOFR1]' role='measure' type='quantitative'>
      </column>
      <column caption='Hloffer' datatype='integer' name='[HLOFFER]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospital' datatype='integer' name='[HOSPITAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Ialias' datatype='string' name='[IALIAS]' role='dimension' type='nominal'>
      </column>
      <column caption='Iclevel' datatype='integer' name='[ICLEVEL]' role='measure' type='quantitative'>
      </column>
      <column caption='Instcat' datatype='integer' name='[INSTCAT]' role='measure' type='quantitative'>
      </column>
      <column caption='Institution Name' datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
      </column>
      <column caption='Instsize' datatype='integer' name='[INSTSIZE]' role='measure' type='quantitative'>
      </column>
      <column caption='Landgrnt' datatype='integer' name='[LANDGRNT]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Locale' datatype='integer' name='[LOCALE]' role='measure' type='quantitative'>
      </column>
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Level]'>
          <bin value='&quot;1&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;2&quot;</value>
          </bin>
          <bin value='&quot;3&quot;'>
            <value>&quot;3&quot;</value>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;1&quot;' value='Undergraduate' />
          <alias key='&quot;3&quot;' value='Graduate' />
        </aliases>
      </column>
      <column datatype='string' name='[Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Lower Division' />
          <alias key='&quot;2&quot;' value='Upper Division' />
          <alias key='&quot;3&quot;' value='Masters' />
          <alias key='&quot;4&quot;' value='PhD' />
          <alias key='&quot;5&quot;' value='Professional' />
        </aliases>
      </column>
      <column caption='Medical' datatype='integer' name='[MEDICAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Necta' datatype='integer' name='[NECTA]' role='measure' type='quantitative'>
      </column>
      <column caption='Newid' datatype='integer' name='[NEWID]' role='measure' type='quantitative'>
      </column>
      <column caption='Npricurl' datatype='string' name='[NPRICURL]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obereg' datatype='integer' name='[OBEREG]' role='measure' type='quantitative'>
      </column>
      <column caption='Opeflag' datatype='integer' name='[OPEFLAG]' role='measure' type='quantitative'>
      </column>
      <column caption='Opeid' datatype='integer' name='[OPEID]' role='measure' type='quantitative'>
      </column>
      <column caption='Openpubl' datatype='integer' name='[OPENPUBL]' role='measure' type='quantitative'>
      </column>
      <column caption='Postsec' datatype='integer' name='[POSTSEC]' role='measure' type='quantitative'>
      </column>
      <column caption='Pseflag' datatype='integer' name='[PSEFLAG]' role='measure' type='quantitative'>
      </column>
      <column caption='Pset4Flg' datatype='integer' name='[PSET4FLG]' role='measure' type='quantitative'>
      </column>
      <column caption='Rptmth' datatype='integer' name='[RPTMTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Sector' datatype='integer' name='[SECTOR]' role='measure' type='quantitative'>
      </column>
      <column caption='Stabbr' datatype='string' name='[STABBR]' role='dimension' type='nominal'>
      </column>
      <column caption='Tenursys' datatype='integer' name='[TENURSYS]' role='measure' type='quantitative'>
      </column>
      <column caption='Tribal' datatype='integer' name='[TRIBAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Ugoffer' datatype='integer' name='[UGOFFER]' role='measure' type='quantitative'>
      </column>
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative'>
      </column>
      <column caption='Webaddr' datatype='string' name='[WEBADDR]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[F1SYSNAM]' derivation='None' name='[none:F1SYSNAM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
      <group caption='Action (University System)' hidden='true' name='[Action (University System)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1SYSNAM]' />
        </groupfilter>
      </group>
      <group name='[University System &amp; Level (group) (Combined) 1]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1SYSNAM]' />
          <groupfilter function='level-members' level='[Level (group)]' />
        </groupfilter>
      </group>
      <group name='[University System &amp; Level (group) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1SYSNAM]' />
          <groupfilter function='level-members' level='[Level (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='SCH Level'>
          <field>[Level (group)]</field>
          <field>[Level]</field>
        </drill-path>
        <drill-path name='System, Institution'>
          <field>[F1SYSNAM]</field>
          <field>[Institution]</field>
          <field>[INSTNM]</field>
        </drill-path>
      </drill-paths>
      <folder name='_Raw' role='dimensions'>
        <folder-item name='[ACT]' type='field' />
        <folder-item name='[ADDR]' type='field' />
        <folder-item name='[ADMINURL]' type='field' />
        <folder-item name='[APPLURL]' type='field' />
        <folder-item name='[CHFNM]' type='field' />
        <folder-item name='[CHFTITLE]' type='field' />
        <folder-item name='[CITY]' type='field' />
        <folder-item name='[COUNTYNM]' type='field' />
        <folder-item name='[FAIDURL]' type='field' />
        <folder-item name='[FAXTELE]' type='field' />
        <folder-item name='[FICE]' type='field' />
        <folder-item name='[IALIAS]' type='field' />
        <folder-item name='[LOCATION]' type='field' />
        <folder-item name='[NPRICURL]' type='field' />
        <folder-item name='[STABBR]' type='field' />
        <folder-item name='[WEBADDR]' type='field' />
        <folder-item name='[ZIP]' type='field' />
      </folder>
      <folder name='_Raw' role='measures'>
        <folder-item name='[2014 Teaching Supplement]' type='field' />
        <folder-item name='[2015 Teaching Supplement]' type='field' />
        <folder-item name='[Base Year Doctoral Deduction]' type='field' />
        <folder-item name='[Base Year Non-Tenured Bonus]' type='field' />
        <folder-item name='[Base Year Non-Tenured None]' type='field' />
        <folder-item name='[Base Year Tenured  On Track]' type='field' />
        <folder-item name='[CARNEGIE]' type='field' />
        <folder-item name='[CBSATYPE]' type='field' />
        <folder-item name='[CBSA]' type='field' />
        <folder-item name='[CCBASIC]' type='field' />
        <folder-item name='[CCENRPRF]' type='field' />
        <folder-item name='[CCIPGRAD]' type='field' />
        <folder-item name='[CCIPUG]' type='field' />
        <folder-item name='[CCSIZSET]' type='field' />
        <folder-item name='[CCUGPROF]' type='field' />
        <folder-item name='[CLOSEDAT]' type='field' />
        <folder-item name='[CNGDSTCD]' type='field' />
        <folder-item name='[CONTROL]' type='field' />
        <folder-item name='[COUNTYCD]' type='field' />
        <folder-item name='[CSA]' type='field' />
        <folder-item name='[CYACTIVE]' type='field' />
        <folder-item name='[DEATHYR]' type='field' />
        <folder-item name='[DEGGRANT]' type='field' />
        <folder-item name='[EIN]' type='field' />
        <folder-item name='[F1SYSTYP]' type='field' />
        <folder-item name='[FIPS]' type='field' />
        <folder-item name='[Fall Doctoral Deduction]' type='field' />
        <folder-item name='[Fall Non-Tenured Bonus]' type='field' />
        <folder-item name='[Fall Non-Tenured None]' type='field' />
        <folder-item name='[Fall Tenured  On Track]' type='field' />
        <folder-item name='[GENTELE]' type='field' />
        <folder-item name='[GROFFER]' type='field' />
        <folder-item name='[HBCU]' type='field' />
        <folder-item name='[HDEGOFR1]' type='field' />
        <folder-item name='[HLOFFER]' type='field' />
        <folder-item name='[HOSPITAL]' type='field' />
        <folder-item name='[ICLEVEL]' type='field' />
        <folder-item name='[INSTCAT]' type='field' />
        <folder-item name='[INSTSIZE]' type='field' />
        <folder-item name='[LANDGRNT]' type='field' />
        <folder-item name='[LOCALE]' type='field' />
        <folder-item name='[MEDICAL]' type='field' />
        <folder-item name='[NECTA]' type='field' />
        <folder-item name='[NEWID]' type='field' />
        <folder-item name='[OBEREG]' type='field' />
        <folder-item name='[OPEFLAG]' type='field' />
        <folder-item name='[OPEID]' type='field' />
        <folder-item name='[OPENPUBL]' type='field' />
        <folder-item name='[POSTSEC]' type='field' />
        <folder-item name='[PSEFLAG]' type='field' />
        <folder-item name='[PSET4FLG]' type='field' />
        <folder-item name='[RPTMTH]' type='field' />
        <folder-item name='[SECTOR]' type='field' />
        <folder-item name='[Spring Doctoral Deduction]' type='field' />
        <folder-item name='[Spring Non-Tenured Bonus]' type='field' />
        <folder-item name='[Spring Non-Tenured None]' type='field' />
        <folder-item name='[Spring Tenured  On Track]' type='field' />
        <folder-item name='[Summer Doctoral Deduction]' type='field' />
        <folder-item name='[Summer Non-Tenured Bonus]' type='field' />
        <folder-item name='[Summer Non-Tenured None]' type='field' />
        <folder-item name='[Summer Tenured  On Track]' type='field' />
        <folder-item name='[TENURSYS]' type='field' />
        <folder-item name='[TRIBAL]' type='field' />
        <folder-item name='[UGOFFER]' type='field' />
        <folder-item name='[UNITID]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.400216' measure-ordering='alphabetic' measure-percentage='0.577131' show-structure='false' />
      <default-sorts>
        <sort class='manual' column='[Level (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1&quot;</bucket>
            <bucket>&quot;3&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Level:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1&quot;</bucket>
            <bucket>&quot;2&quot;</bucket>
            <bucket>&quot;3&quot;</bucket>
            <bucket>&quot;4&quot;</bucket>
            <bucket>&quot;5&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.41852.001279652781'>
      <column datatype='string' name='[FICE Code]' role='dimension' type='nominal'>
      </column>
      <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[FICE Code]' derivation='None' name='[none:FICE Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[FICE]' derivation='None' name='[none:FICE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.41852.001279652781' target='excel-direct.41852.001279652781'>
      <column-mapping>
        <map key='[excel-direct.41852.001279652781].[none:FICE:nk]' value='[excel-direct.41852.001279652781].[none:FICE Code:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='d1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='d1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='4 - Finished' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level (group)' />
        <param name='target' value='4 - Finished' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5 - Finished' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level (group)' />
        <param name='target' value='5 - Finished' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5 - Start' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level (group)' />
        <param name='target' value='5 - Start' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level (group)' />
        <param name='target' value='6' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='7a' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level (group)' />
        <param name='target' value='7a' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1 1 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='7b' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level (group)' />
        <param name='target' value='7b' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map by I&amp;O' />
      <command command='tsc:brush'>
        <param name='field-captions' value='University System' />
        <param name='target' value='Map by I&amp;O' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1 1 2' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='d1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='University System &amp; Level (group) (Combined)' />
        <param name='target' value='d1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1 1 2 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='d2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level (group)' />
        <param name='target' value='d2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 - Finished'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Crosstab&#10;Aggregate Measures&#10;Dimensions give detail&#10;Filtering&#10;Totals</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='University System' datatype='string' name='[F1SYSNAM]' role='dimension' type='nominal'>
            </column>
            <column caption='Funding Area' datatype='string' name='[Fund (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fund]' />
              <aliases>
                <alias key='&quot;01&quot;' value='Liberal Arts' />
                <alias key='&quot;02&quot;' value='Science' />
                <alias key='&quot;03&quot;' value='Fine Arts' />
                <alias key='&quot;04&quot;' value='Teacher Ed' />
                <alias key='&quot;05&quot;' value='Agriculture' />
                <alias key='&quot;06&quot;' value='Engineering' />
                <alias key='&quot;07&quot;' value='Home Economics' />
                <alias key='&quot;08&quot;' value='Law' />
                <alias key='&quot;09&quot;' value='Social Services' />
                <alias key='&quot;10&quot;' value='Library Science' />
                <alias key='&quot;11&quot;' value='Veterinary Medicine' />
                <alias key='&quot;12&quot;' value='Vocational Training' />
                <alias key='&quot;13&quot;' value='Physical Training' />
                <alias key='&quot;14&quot;' value='Health Services' />
                <alias key='&quot;15&quot;' value='Pharmacy' />
                <alias key='&quot;16&quot;' value='Business Admin' />
                <alias key='&quot;17&quot;' value='Optometry' />
                <alias key='&quot;18&quot;' value='Teacher Ed Practice' />
                <alias key='&quot;19&quot;' value='Technology' />
                <alias key='&quot;20&quot;' value='Nursing' />
              </aliases>
            </column>
            <column caption='Funding Code' datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column caption='Institution Name' datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[F1SYSNAM]' derivation='None' name='[none:F1SYSNAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund (copy)]' derivation='None' name='[none:Fund (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]'>
            <groupfilter function='member' level='[none:F1SYSNAM:nk]' member='&quot;Texas A&amp;M University System&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.41852.001279652781].[none:INSTNM:nk]'>
            <groupfilter function='level-members' level='[none:INSTNM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41852.001279652781].[none:INSTNM:nk]</column>
            <column>[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41852.001279652781].[sum:Base Year Total  SCH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel-direct.41852.001279652781].[none:Fund:nk] / [excel-direct.41852.001279652781].[none:Fund (copy):nk])</rows>
        <cols total='true'>([excel-direct.41852.001279652781].[Level (group)] / [excel-direct.41852.001279652781].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1 - Start'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cross Tab&#10;Aggregate Measures&#10;Dimensions give detail&#10;Filtering&#10;Totals&#10;&#10;Create _Raw folder&#10;&#10;Rename Columns:&#10; F1System -&gt; University System&#10; Institution&#10; Create Hierarchy&#10;&#10;Alias Funding Codes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='2 - Finished'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Visual using Show Me&#10;Group into Grad/Undergrad&#10; (group from the tooltip and right-click)&#10;Hierarchy</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='Funding Code' datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.41852.001279652781].[sum:Base Year Total  SCH:qk]' />
              <text column='[excel-direct.41852.001279652781].[sum:Base Year Total  SCH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:Fund:nk]</rows>
        <cols>([excel-direct.41852.001279652781].[Level (group)] / [excel-direct.41852.001279652781].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Start'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Visual using Show Me (highlight tables)&#10;Group into Grad/Undergrad&#10; (group from the tooltip and right-click)&#10;Hierarchy</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='Funding Code' datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41852.001279652781].[sum:Base Year Total  SCH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:Fund:nk]</rows>
        <cols>[excel-direct.41852.001279652781].[none:Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 - Finished'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Remove Filter&#10;Change Aggregation to Averages &#10;(x Add Totals)&#10;Change Colors</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='Funding Code' datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Base Year Total  SCH]' derivation='Avg' name='[avg:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Year Total  SCH]' derivation='Avg' name='[avg:Base Year Total  SCH:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.41852.001279652781].[avg:Base Year Total  SCH:qk]' />
              <text column='[excel-direct.41852.001279652781].[avg:Base Year Total  SCH:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:Fund:nk]</rows>
        <cols>([excel-direct.41852.001279652781].[Level (group)] / [excel-direct.41852.001279652781].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3 - Start'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Remove Filter&#10;Change Aggregation to Averages &#10;(x Add Totals)&#10;Change Colors</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='Funding Code' datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.41852.001279652781].[sum:Base Year Total  SCH:qk]' />
              <text column='[excel-direct.41852.001279652781].[sum:Base Year Total  SCH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:Fund:nk]</rows>
        <cols>([excel-direct.41852.001279652781].[Level (group)] / [excel-direct.41852.001279652781].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4 - Finished'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Bar Chart (Fice x $$)&#10;Sorting - multiple ways&#10;Level &gt; Colors&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.41852.001279652781].[none:Institution:nk]' direction='DESC' using='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41852.001279652781].[Level (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:Institution:nk]</rows>
        <cols>[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - Finished'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Basic Calcs:&#10; - table, % of total&#10; - add labels&#10; - compute using Table Across&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[pcto:sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.41852.001279652781].[none:Institution:nk]' direction='DESC' using='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41852.001279652781].[Level (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:Institution:nk]</rows>
        <cols>[excel-direct.41852.001279652781].[pcto:sum:2014 Instruction  and  Operations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - Start'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Bar Chart (Fice x $$)&#10;Sorting - multiple ways&#10;Level &gt; Colors&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.41852.001279652781].[none:Institution:nk]' direction='DESC' using='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41852.001279652781].[Level (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:Institution:nk]</rows>
        <cols>[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Bar Chart (Fice x $$)&#10;Sorting - multiple ways&#10;Level &gt; Colors&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.41852.001279652781].[none:Institution:nk]' direction='DESC' using='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41852.001279652781].[Level (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:Institution:nk]</rows>
        <cols>[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7a'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Bar Chart (Fice x $$)&#10;Sorting - multiple ways&#10;Level &gt; Colors&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column caption='University System' datatype='string' name='[F1SYSNAM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[F1SYSNAM]' derivation='None' name='[none:F1SYSNAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]' direction='DESC' using='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
          <sort class='computed' column='[excel-direct.41852.001279652781].[none:Institution:nk]' direction='DESC' using='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]</rows>
        <cols>[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7b'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Format $.M&#10;Create Hierarchy&#10;Group by System</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column caption='University System' datatype='string' name='[F1SYSNAM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Level]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1&quot;' value='Undergraduate' />
                <alias key='&quot;3&quot;' value='Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[F1SYSNAM]' derivation='None' name='[none:F1SYSNAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]' direction='DESC' using='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
          <sort class='computed' column='[excel-direct.41852.001279652781].[none:Institution:nk]' direction='DESC' using='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41852.001279652781].[none:Level:nk]' />
              <text column='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]</rows>
        <cols>([excel-direct.41852.001279652781].[Level (group)] * [excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map by I&amp;O'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Change Lat/Long to not SUM</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column caption='University System' datatype='string' name='[F1SYSNAM]' role='dimension' type='nominal'>
            </column>
            <column caption='Institution Name' datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[F1SYSNAM]' derivation='None' name='[none:F1SYSNAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]' />
              <size column='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]' />
              <text column='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]' />
              <lod column='[excel-direct.41852.001279652781].[none:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:LATITUDE:qk]</rows>
        <cols>[excel-direct.41852.001279652781].[none:LONGITUD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[University System &amp; Level (group) (Combined)]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='_sch-wsch check'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Fall Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='Funding Code' datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[I&amp;O Weighted  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column datatype='integer' name='[Spring Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Summer Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fall Total  SCH]' derivation='Sum' name='[sum:Fall Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I&amp;O Weighted  SCH]' derivation='Sum' name='[sum:I&amp;O Weighted  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spring Total  SCH]' derivation='Sum' name='[sum:Spring Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summer Total  SCH]' derivation='Sum' name='[sum:Summer Total  SCH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41852.001279652781].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41852.001279652781].[sum:I&amp;O Weighted  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41852.001279652781].[sum:Base Year Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41852.001279652781].[sum:Summer Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41852.001279652781].[sum:Fall Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41852.001279652781].[sum:Spring Total  SCH:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.41852.001279652781].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41852.001279652781].[sum:I&amp;O Weighted  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41852.001279652781].[sum:Base Year Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41852.001279652781].[sum:Summer Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41852.001279652781].[sum:Fall Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41852.001279652781].[sum:Spring Total  SCH:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.41852.001279652781].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41852.001279652781].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[excel-direct.41852.001279652781].[none:Fund:nk]</rows>
        <cols>([excel-direct.41852.001279652781].[:Measure Names] / [excel-direct.41852.001279652781].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='d1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Bar Chart (Fice x $$)&#10;Sorting - multiple ways&#10;Level &gt; Colors&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column caption='University System' datatype='string' name='[F1SYSNAM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[F1SYSNAM]' derivation='None' name='[none:F1SYSNAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]' direction='DESC' using='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
          <sort class='computed' column='[excel-direct.41852.001279652781].[none:Institution:nk]' direction='DESC' using='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41852.001279652781].[University System &amp; Level (group) (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]</rows>
        <cols>[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='d2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Bar Chart (Fice x $$)&#10;Sorting - multiple ways&#10;Level &gt; Colors&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column caption='University System' datatype='string' name='[F1SYSNAM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[F1SYSNAM]' derivation='None' name='[none:F1SYSNAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41852.001279652781].[Action (University System)]'>
            <groupfilter function='member' level='[F1SYSNAM]' member='&quot;Texas A&amp;M University System&quot;' user:ui-action-filter='[Action11]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]'>
            <groupfilter function='level-members' level='[none:F1SYSNAM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.41852.001279652781].[none:Institution:nk]' direction='DESC' using='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]'>
          </sort>
          <slices>
            <column>[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]</column>
            <column>[excel-direct.41852.001279652781].[Action (University System)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41852.001279652781].[University System &amp; Level (group) (Combined)]' />
            </encodings>
            <reference-line axis-column='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]' formula='average' id='refline0' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:Institution:nk]</rows>
        <cols>[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41852.001279652781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41852.001279652781'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column caption='University System' datatype='string' name='[F1SYSNAM]' role='dimension' type='nominal'>
            </column>
            <column caption='Funding Area' datatype='string' name='[Fund (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fund]' />
              <aliases>
                <alias key='&quot;01&quot;' value='Liberal Arts' />
                <alias key='&quot;02&quot;' value='Science' />
                <alias key='&quot;03&quot;' value='Fine Arts' />
                <alias key='&quot;04&quot;' value='Teacher Ed' />
                <alias key='&quot;05&quot;' value='Agriculture' />
                <alias key='&quot;06&quot;' value='Engineering' />
                <alias key='&quot;07&quot;' value='Home Economics' />
                <alias key='&quot;08&quot;' value='Law' />
                <alias key='&quot;09&quot;' value='Social Services' />
                <alias key='&quot;10&quot;' value='Library Science' />
                <alias key='&quot;11&quot;' value='Veterinary Medicine' />
                <alias key='&quot;12&quot;' value='Vocational Training' />
                <alias key='&quot;13&quot;' value='Physical Training' />
                <alias key='&quot;14&quot;' value='Health Services' />
                <alias key='&quot;15&quot;' value='Pharmacy' />
                <alias key='&quot;16&quot;' value='Business Admin' />
                <alias key='&quot;17&quot;' value='Optometry' />
                <alias key='&quot;18&quot;' value='Teacher Ed Practice' />
                <alias key='&quot;19&quot;' value='Technology' />
                <alias key='&quot;20&quot;' value='Nursing' />
              </aliases>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[F1SYSNAM]' derivation='None' name='[none:F1SYSNAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund (copy)]' derivation='None' name='[none:Fund (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.41852.001279652781].[sum:2014 Instruction  and  Operations:qk]' />
              <color column='[excel-direct.41852.001279652781].[none:Fund (copy):nk]' />
              <text column='[excel-direct.41852.001279652781].[none:Fund (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41852.001279652781].[none:Level:nk]</rows>
        <cols></cols>
        <pages>
          <column>[excel-direct.41852.001279652781].[none:F1SYSNAM:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='27625' id='1' name='d1' w='99600' x='0' y='0'>
              </zone>
              <zone h='72375' id='3' name='d2' w='99600' x='0' y='27625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Notes, Tasks, Agenda' tab-color='#eaeed3'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' name='' type='text' w='50000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>GAI = General Academic Institution Formula Model&#10;</run>
              <run>&#10;Cross Tab&#10;Aggregate Measures&#10;Dimensions give detail&#10;Filtering&#10;Totals&#10;&#10;Visual using Show Me (highlight tables)&#10;Group into Grad/Undergrad&#10; (group from the tooltip and right-click)&#10;Hierarchy&#10;&#10;Remove Filter&#10;Change Aggregation to Averages &#10;(x Add Totals)&#10;Change Colors&#10;&#10;Create _Raw folder&#10;&#10;Rename Columns:&#10; F1System -&gt; University System&#10; Institution&#10; Create Hierarchy&#10;&#10;Bar Chart (Fice x $$)&#10;Sorting - multiple ways&#10;Level &gt; Colors&#10;&#10;Basic Calcs:&#10; - table, % of total&#10; - add labels&#10; - compute using Table Across&#10;&#10;Format $.M&#10;Create Hierarchy&#10;Group by System&#10;&#10;Alias Funding Codes&#10;</run>
              <run fontcolor='#000000' fontsize='10'>&#10;Rename F1Sysname&#10;&#10;Totals by System&#10;&#10;How to merge two Excel sheets in the data source&#10;&#10;US Census data is:&#10;-&gt; Map -&gt; Background Maps -&gt; Tableau Classic&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='100000' id='3' type='text' w='50000' x='50000' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>Abstract: This hands-on Session is targeted towards anyone who works with data  regardless of technical or analytical background. Session will include step-by step instructions on &#10;* connecting to data, &#10;* creating views, &#10;* basic calculations, including string manipulation and &#10;* logic statements. &#10;* Build filters, &#10;* groups, and hierarchies. &#10;* Create basic visualizations and &#10;* combine them to interactive dashboards.&#10;&#10;Abstract: Building on the morning session or for those who have recently started using the software, this session will cover &#10;more advanced graphs and visualizations, including reference lines/bands; &#10;* custom aggregations, &#10;* quick Table Calculations parameters; &#10;* demo of Geographic Mapping and US Census data; &#10;* forecasting; &#10;* building data extracts for off-line use.&#10;Attendees may bring their own data sets to this session in Excell or CSV format; well reserve time at the tail end of the workshop for Q&amp;A and more hands-on playtime.&#10;</run>
              <run bold='true' fontcolor='#222222' fontsize='10'>&#10;Connecting to Data</run>
              <run fontcolor='#222222' fontsize='10'>&#10; Creating a Live Data Connection&#10; Saving and Editing a Data Source&#10; Sharing a Data Source&#10; Understanding Changes to Data&#10; More Data Connection Options</run>
              <run bold='true' fontcolor='#222222' fontsize='10'>&#10;Creating Basic Visualizations</run>
              <run fontcolor='#222222' fontsize='10'>&#10; Getting Started in Tableau Desktop&#10; Elements of a Visualization</run>
              <run bold='true' fontcolor='#222222' fontsize='10'>&#10;Simplifying and Sorting Your Data</run>
              <run fontcolor='#222222' fontsize='10'>&#10; Data Filtering&#10; Sorting</run>
              <run bold='true' fontcolor='#222222' fontsize='10'>&#10;Organizing Your Data</run>
              <run fontcolor='#222222' fontsize='10'>&#10; Using Groups&#10; Creating and Using Hierarchies</run>
              <run bold='true' fontcolor='#222222' fontsize='10'>&#10;Mapping Data Geographically</run>
              <run fontcolor='#222222' fontsize='10'>&#10; Mapping in Tableau&#10; Geographic Mapping</run>
              <run bold='true' fontcolor='#222222' fontsize='10'>&#10;Using Multiple Measures in a View</run>
              <run fontcolor='#222222' fontsize='10'>&#10; Using Measure Values and Measure Names in a View&#10; Combined or Shared Axis Charts&#10; Creating Dual Axis Charts</run>
              <run bold='true' fontcolor='#222222' fontsize='10'>&#10;Analyzing Data with Quick Table Calculations</run>
              <run fontcolor='#222222' fontsize='10'>&#10; Using Quick Table Calculations&#10; Running Total of Sales&#10; Year over Year Change</run>
              <run bold='true' fontcolor='#222222' fontsize='10'>&#10;Showing Breakdowns of the Whole</run>
              <run fontcolor='#222222' fontsize='10'>&#10; Pie Charts and Parts of the Whole&#10; Creating Tree Maps</run>
              <run bold='true' fontcolor='#222222' fontsize='10'>&#10;Making Your Views Available</run>
              <run fontcolor='#222222' fontsize='10'>&#10; Dashboards&#10; Dashboard Actions&#10; Options for Running Actions&#10; Providing Details on Demand&#10;</run>
              <run fontcolor='#000000' fontsize='10'>&#10;GAI = General Academic Institution Formula Model&#10;&#10;How to merge two Excel sheets in the data source&#10;&#10;US Census data is:&#10;-&gt; Map -&gt; Background Maps -&gt; Tableau Classic&#10;&#10;rename F1Sysname&#10;&#10;Totals by System&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
