<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='THECB GAI Formulas Model Final Run 2013' inline='true' name='excel-direct.41850.708337581018' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Dennis\Documents\My Tableau Repository - tairsumw\Datasources\THECB GAI Formulas Model Final Run 2013 rawdata.xlsx'>
        <relation name='Su12Fa12Sp13raw$' table='[Su12Fa12Sp13raw$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='FICE' ordinal='0' />
            <column datatype='string' name='Level' ordinal='1' />
            <column datatype='string' name='Fund' ordinal='2' />
            <column datatype='integer' name='Base Year Tenured  On Track' ordinal='3' />
            <column datatype='integer' name='Base Year Non-Tenured Bonus' ordinal='4' />
            <column datatype='integer' name='Base Year Non-Tenured None' ordinal='5' />
            <column datatype='integer' name='Base Year Doctoral Deduction' ordinal='6' />
            <column datatype='real' name='Base Year Total  SCH' ordinal='7' />
            <column datatype='integer' name='Spring Tenured  On Track' ordinal='8' />
            <column datatype='integer' name='Spring Non-Tenured Bonus' ordinal='9' />
            <column datatype='integer' name='Spring Non-Tenured None' ordinal='10' />
            <column datatype='integer' name='Spring Doctoral Deduction' ordinal='11' />
            <column datatype='integer' name='Spring Total  SCH' ordinal='12' />
            <column datatype='integer' name='Fall Tenured  On Track' ordinal='13' />
            <column datatype='integer' name='Fall Non-Tenured Bonus' ordinal='14' />
            <column datatype='integer' name='Fall Non-Tenured None' ordinal='15' />
            <column datatype='integer' name='Fall Doctoral Deduction' ordinal='16' />
            <column datatype='integer' name='Fall Total  SCH' ordinal='17' />
            <column datatype='integer' name='Summer Tenured  On Track' ordinal='18' />
            <column datatype='integer' name='Summer Non-Tenured Bonus' ordinal='19' />
            <column datatype='integer' name='Summer Non-Tenured None' ordinal='20' />
            <column datatype='integer' name='Summer Doctoral Deduction' ordinal='21' />
            <column datatype='integer' name='Summer Total  SCH' ordinal='22' />
            <column datatype='real' name='Full Time Student Equivalents' ordinal='23' />
            <column datatype='real' name='I&amp;O Weighted  SCH' ordinal='24' />
            <column datatype='real' name='2014 Instruction  and  Operations' ordinal='25' />
            <column datatype='real' name='TS Weighted  SCH' ordinal='26' />
            <column datatype='real' name='2014 Teaching Supplement' ordinal='27' />
            <column datatype='real' name='2015 Instruction  and  Operations' ordinal='28' />
            <column datatype='real' name='2015 Teaching Supplement' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FICE]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Tenured  On Track]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Non-Tenured Bonus]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Non-Tenured None]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Doctoral Deduction]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year Total  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Tenured  On Track]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Non-Tenured Bonus]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Non-Tenured None]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Doctoral Deduction]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Total  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Tenured  On Track]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Non-Tenured Bonus]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Non-Tenured None]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Doctoral Deduction]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Total  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Tenured  On Track]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Non-Tenured Bonus]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Non-Tenured None]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Doctoral Deduction]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Total  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time Student Equivalents]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I&amp;O Weighted  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Instruction  and  Operations]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS Weighted  SCH]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Teaching Supplement]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Instruction  and  Operations]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Teaching Supplement]</local-name>
            <parent-name>[Su12Fa12Sp13raw$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Teaching Supplement]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Instruction  and  Operations]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Teaching Supplement]' role='measure' type='quantitative'>
      </column>
      <column caption='derived weight' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9190730170443489]' role='measure' type='quantitative' visual-totals='None'>
        <calculation class='tableau' formula='sum([I&amp;O Weighted  SCH])/sum([Base Year Total  SCH])' scope-isolation='false' />
      </column>
      <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;003656&quot;' value='UT Arlington' />
        </aliases>
      </column>
      <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Lower Division' />
          <alias key='&quot;2&quot;' value='Upper Division' />
          <alias key='&quot;3&quot;' value='Masters' />
          <alias key='&quot;4&quot;' value='PhD' />
          <alias key='&quot;5&quot;' value='Professional' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Level]' derivation='None' name='[none:Level:ok]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.348812' measure-ordering='alphabetic' measure-percentage='0.62851' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Level:ok]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1&quot;</bucket>
            <bucket>&quot;2&quot;</bucket>
            <bucket>&quot;3&quot;</bucket>
            <bucket>&quot;4&quot;</bucket>
            <bucket>&quot;5&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='..by FICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='derived weight' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9190730170443489]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='sum([I&amp;O Weighted  SCH])/sum([Base Year Total  SCH])' scope-isolation='false' />
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;003656&quot;' value='UT Arlington' />
              </aliases>
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[I&amp;O Weighted  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:ok]' pivot='key' type='nominal' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:ok]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:ok]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I&amp;O Weighted  SCH]' derivation='Sum' name='[sum:I&amp;O Weighted  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9190730170443489]' derivation='User' name='[usr:Calculation_9190730170443489:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[usr:Calculation_9190730170443489:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.41850.708337581018].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.41850.708337581018].[usr:Calculation_9190730170443489:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[none:FICE:ok]'>
            <groupfilter function='member' level='[none:FICE:ok]' member='&quot;003656&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41850.708337581018].[:Measure Names]</column>
            <column>[excel-direct.41850.708337581018].[none:FICE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41850.708337581018].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[excel-direct.41850.708337581018].[none:Fund:ok]</rows>
        <cols total='true'>([excel-direct.41850.708337581018].[:Measure Names] / [excel-direct.41850.708337581018].[none:Level:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='derived weight' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9190730170443489]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='sum([I&amp;O Weighted  SCH])/sum([Base Year Total  SCH])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[I&amp;O Weighted  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:ok]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:ok]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I&amp;O Weighted  SCH]' derivation='Sum' name='[sum:I&amp;O Weighted  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9190730170443489]' derivation='User' name='[usr:Calculation_9190730170443489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[usr:Calculation_9190730170443489:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41850.708337581018].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41850.708337581018].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.41850.708337581018].[none:Level:ok] / [excel-direct.41850.708337581018].[none:Fund:ok])</rows>
        <cols>[excel-direct.41850.708337581018].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='_sch-wsch check'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;003656&quot;' value='UT Arlington' />
              </aliases>
            </column>
            <column datatype='integer' name='[Fall Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[I&amp;O Weighted  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column datatype='integer' name='[Spring Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Summer Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:ok]' pivot='key' type='nominal' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:ok]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:ok]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fall Total  SCH]' derivation='Sum' name='[sum:Fall Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I&amp;O Weighted  SCH]' derivation='Sum' name='[sum:I&amp;O Weighted  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spring Total  SCH]' derivation='Sum' name='[sum:Spring Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summer Total  SCH]' derivation='Sum' name='[sum:Summer Total  SCH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Summer Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Fall Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Spring Total  SCH:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.41850.708337581018].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:Summer Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:Fall Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:Spring Total  SCH:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[none:FICE:ok]'>
            <groupfilter function='member' level='[none:FICE:ok]' member='&quot;003656&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41850.708337581018].[:Measure Names]</column>
            <column>[excel-direct.41850.708337581018].[none:FICE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41850.708337581018].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[excel-direct.41850.708337581018].[none:Fund:ok]</rows>
        <cols>([excel-direct.41850.708337581018].[:Measure Names] / [excel-direct.41850.708337581018].[none:Level:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='check Weights Year = 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' name='[Base Year Total  SCH]' role='measure' type='quantitative'>
            </column>
            <column caption='derived weight' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9190730170443489]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='sum([I&amp;O Weighted  SCH])/sum([Base Year Total  SCH])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[I&amp;O Weighted  SCH]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:ok]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:ok]' pivot='key' type='nominal' />
            <column-instance column='[Base Year Total  SCH]' derivation='Sum' name='[sum:Base Year Total  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I&amp;O Weighted  SCH]' derivation='Sum' name='[sum:I&amp;O Weighted  SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9190730170443489]' derivation='User' name='[usr:Calculation_9190730170443489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[usr:Calculation_9190730170443489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.41850.708337581018].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.41850.708337581018].[usr:Calculation_9190730170443489:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:Base Year Total  SCH:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41850.708337581018].[sum:I&amp;O Weighted  SCH:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.41850.708337581018].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41850.708337581018].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41850.708337581018].[none:Fund:ok]</rows>
        <cols>([excel-direct.41850.708337581018].[:Measure Names] / [excel-direct.41850.708337581018].[none:Level:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='THECB GAI Formulas Model Final Run 2013' name='excel-direct.41850.708337581018' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41850.708337581018'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2014 Instruction  and  Operations]' role='measure' type='quantitative'>
            </column>
            <column caption='Fice' datatype='string' name='[FICE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;003656&quot;' value='UT Arlington' />
              </aliases>
            </column>
            <column datatype='string' name='[Fund]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lower Division' />
                <alias key='&quot;2&quot;' value='Upper Division' />
                <alias key='&quot;3&quot;' value='Masters' />
                <alias key='&quot;4&quot;' value='PhD' />
                <alias key='&quot;5&quot;' value='Professional' />
              </aliases>
            </column>
            <column-instance column='[FICE]' derivation='None' name='[none:FICE:ok]' pivot='key' type='nominal' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:ok]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:ok]' pivot='key' type='nominal' />
            <column-instance column='[2014 Instruction  and  Operations]' derivation='Sum' name='[sum:2014 Instruction  and  Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41850.708337581018].[none:FICE:ok]'>
            <groupfilter function='member' level='[none:FICE:ok]' member='&quot;003656&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41850.708337581018].[none:FICE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.41850.708337581018].[sum:2014 Instruction  and  Operations:qk]' />
              <color column='[excel-direct.41850.708337581018].[none:Level:ok]' />
              <text column='[excel-direct.41850.708337581018].[none:Fund:ok]' />
              <text column='[excel-direct.41850.708337581018].[none:Level:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Notes &amp; References' tab-color='#eaeed3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontname='' fontsize='0'>GAI = General Academic Institution Formula Model</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
